# oracle jdbc
spring.datasource.url=jdbc:oracle:thin:@Localhost:1521:xe
spring.datasource.username=kh
spring.datasource.password=kh
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=9999
